<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Missings objects in OSM</title>

    <link rel="stylesheet"
          href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
          integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
          crossorigin=""/>

    <style>
      body {
      padding: 0;
      margin: 0;
      }
      html, body, #map {
      height: 99%;
      }

      #spinner {
	display: none;
      }
      #spinner.active {
        text-align: center;
	display: block;
	background: white;
        border: 1px solid #ddd;
        position:absolute;
        top:40%;
	left:40%;
        padding: 20px;
        z-index: 1000;
      }
      .html-spinner {
          margin: auto;
	  width:40px;
  	  height:40px;
  	  border:4px solid #ccc;
  	  border-top:4px solid blue;
   	  border-radius:50%;
          -webkit-transition-property: -webkit-transform;
          -webkit-transition-duration: 1.2s;
          -webkit-animation-name: rotate;
          -webkit-animation-iteration-count: infinite;
          -webkit-animation-timing-function: linear;

          -moz-transition-property: -moz-transform;
          -moz-animation-name: rotate;
          -moz-animation-duration: 1.2s;
          -moz-animation-iteration-count: infinite;
          -moz-animation-timing-function: linear;

          transition-property: transform;
          animation-name: rotate;
          animation-duration: 1.2s;
          animation-iteration-count: infinite;
          animation-timing-function: linear;
      }

      @-webkit-keyframes rotate {
         from {-webkit-transform: rotate(0deg);}
         to {-webkit-transform: rotate(360deg);}
      }

      @-moz-keyframes rotate {
        from {-moz-transform: rotate(0deg);}
        to {-moz-transform: rotate(360deg);}
      }

      @keyframes rotate {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
      }


      .editor-container {
         background: none repeat scroll 0 0 #F8F8F9;
         border: 1px solid #888888;
         border-radius: 5px 5px 5px 5px;
         box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
      }

      .editor-container a.osm-editor {
         display: inline-block;
         height: 36px;
         min-width: 36px;
         text-align: center;
         line-height: 36px;
         color: #333;
         padding: 0 5px;
         text-decoration: none;
         font-family: sans-serif;
      }

      a.osm-editor:hover {
         box-shadow: 0 0 2px 0 black inset;
      }


     .point-marker span {
        background-color: #33f;
        width: 1.5rem;
        height: 1.5rem;
        display: block;
        left: -0.75rem;
        top: -0.75rem;
        position: relative;
        border-radius: 1.5rem 1.5rem 0;
        transform: rotate(45deg);
        border: 1px solid #fff
      }
    </style>

  </head>

  <body bgcolor="#ffffff" text="#000000" link="#000099" vlink="#660000">
    <div id="pageheader"></div>
    <div id="map"></div>

    <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"
            integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
            crossorigin="">
    </script>

    <div id="spinner"><div class="html-spinner"></div><br/><span id="spinnertext">Henter data...</span></div>

    <script>
      // Parse query string
      var params = {};
      var urlPairs = window.location.search.substring(1).split('&');
      for (var i = 0; i < urlPairs.length; i++) {
         var paramPair = urlPairs[i].split('=');
         if (paramPair.length == 2) {
           var paramName = decodeURIComponent(paramPair[0]);
           var paramValue = decodeURIComponent(paramPair[1]);
           if (params[paramName]) {
             if (Array.isArray(params[paramName])) {
               params[paramName].push(paramValue);
             } else {
               params[paramName] = [ params[paramName], paramValue ];
             }
           } else {
             params[paramName] = paramValue;
           }
         }
      }
      var pageTitle = params.title || document.title || 'Manglende objekter';
      document.title = pageTitle;
      $('#pageheader').text( pageTitle );

      var defaultPointColor = '#33f';
      var defaultLineColor  = '#f00';

      var layers = [];
      if (params.layer) {
         layers.push( { name: params.layer, title: pageTitle, show: true, pointColor: defaultPointColor, lineColor: defaultLineColor } );
      } else if (params.layers) {
        var layerNames  = params.layers.split(';');
        var layerTitles = params.titles      ? params.titles.split(';')                                                         : [];
        var pointColors = params.pointColors ? params.pointColors.split(';')                                                    : [];
        var lineColors  = params.lineColors  ? params.lineColors.split(';')                                                     : [];
        var hideLayers  = params.hideLayers  ? params.hideLayers.split(';').map( function(v) { return v.match(/^[1yYtT]$/); } ) : [];
	
        for (var i = 0; i < layerNames.length; i++) {
           layers.push( { name: layerNames[i],
                          title: layerTitles[i] || `${pageTitle} ${i > 0 ? i + 1 : ''}`,
                          show: !hideLayers[i],
                          pointColor: pointColors[i] || defaultPointColor,
                          lineColor: lineColors[i] || defaultLineColor
                        }
                      );
        }
      }

      var attr_osm = 'Map data &copy; <a href="//openstreetmap.org/">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>';

      var OpenSeaMapAttribution = 'Map data &copy;  OpenSeaMap contributors';
      var seamarksUrl = 'http://tiles.openseamap.org/seamark/{z}/{x}/{y}.png';
      var seamarks = new L.TileLayer(seamarksUrl, {maxZoom: 18, isBaseLayer: false,attribution: OpenSeaMapAttribution});


      var base = L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}',
                             {
                               attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',
                               maxZoom: 18,
                               id: 'mapbox.streets',
                               accessToken: 'pk.eyJ1IjoiZWxoYWFyZCIsImEiOiJjaW9jdWtuMWswMGQ5dnJseWNvYnFwanEzIn0.GLctKgS9FncDi5bPhDzVGg',
                               opacity: 0.7,
                             });

      var sat = L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}',
                            {
                            	attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery &copy; <a href="http://mapbox.com">Mapbox</a>',
                            	maxZoom: 18,
                              id: 'mapbox.satellite',
	                            accessToken: 'pk.eyJ1IjoiZWxoYWFyZCIsImEiOiJjaW9jdWtuMWswMGQ5dnJseWNvYnFwanEzIn0.GLctKgS9FncDi5bPhDzVGg',
                              opacity: 0.6,
                            });

      var map = L.map('map', {
                                 center: new L.LatLng(56.00,10.83),
                                 zoom: 8,
                                 layers: [base],

                             });

      var bbox2zoom = function(bbox) {
        return 13;
      };

      var editors = {
            Id: { url: 'https://www.openstreetmap.org/edit?editor=id#map=',
                  displayName: "iD",
                  buildUrl: function (map) {
                     return editors.Id.url + [
                        map.getZoom(),
                        map.getCenter().wrap().lat,
                        map.getCenter().wrap().lng
                      ].join('/');
                  },
                  buildBBoxUrl: function (bbox) {
                    return editors.Id.url + [
                       bbox2zoom(bbox),
                       (bbox.top + bbox.bottom / 2),
                       (bbox.right + bbox.right / 2)
                    ].join('/')
                 }
            },
            Josm: {
                   url: 'http://127.0.0.1:8111/load_and_zoom',
                   timeout: 1000,
                   displayName: "JOSM",
                   buildUrl: function (map) {
                     var bounds = map.getBounds();
                     return editors.Josm.url + L.Util.getParamString({
                            left: bounds.getNorthWest().wrap().lng,
                            right: bounds.getSouthEast().wrap().lng,
                            top: bounds.getNorthWest().wrap().lat,
                            bottom: bounds.getSouthEast().wrap().lat
                        });
                   },
                   buildBBoxUrl: function (bbox) {
                     return editors.Josm.url + L.Util.getParamString(bbox)
                   }
            }
      };

      var openEditor = function(editor) {
	var openUrl = editor.buildUrl(map);
        var w = window.open(openUrl);
        if (editor.timeout) {
            setTimeout(function() {w.close();}, editor.timeout);
        }
      };


      var geometry2bbox = function(geom, padding) {
	if (!geom || !geom.coordinates || !Array.isArray(geom.coordinates)) {
          return null;
        }
        var normalizeCoordinates = function(coordinates, existing) {
          var arr = existing || [];
          
	  if (! Array.isArray(coordinates[0]) ) {
            arr.push(coordinates);
          } else {
            for (var i=0; i < coordinates.length; i++) {
              normalizeCoordinates( coordinates[i], arr );
            }
          }

          return arr;
        }

        var coords = normalizeCoordinates(geom.coordinates);

        var res = { 'top'   : coords[0][1],
                    'bottom': coords[0][1],
                    'left'  : coords[0][0],
                    'right' : coords[0][0]
                  };
        for (var i = 1; i < coords.length; i++) {
          var x = coords[i][0];
          var y = coords[i][1];
          if (x < res.left) {
            res.left = x;
          }
          if (x > res.right) {
            res.right = x;
          }
          if (y < res.bottom) {
            res.bottom = y;
          }
          if (y > res.top) {
            res.top = y;
          }
        }
        if (padding && padding > 0) {
          res.left -= padding;
          res.right += padding;
          res.top += padding;
          res.bottom -= padding;
        }
        return res;
      };

      var openEditorBBox = function(editor, bbox) {
	var openUrl = editor.buildBBoxUrl(bbox);
        var w = window.open(openUrl);
        if (editor.timeout) {
            setTimeout(function() {w.close();}, editor.timeout);
        }
      };

      var editorControl = L.Control.extend ({
        options: { position: 'topright'},

        initialize: function( options ) {
          L.setOptions(this, options);
        },

        onAdd: function(mapArg) {
          var editorContainer = L.DomUtil.create('div', 'editor-container');
          editorContainer.title = '';
          for (edName in editors) {
	    var ed = editors[edName];
            var widget = L.DomUtil.create('a', 'osm-editor', editorContainer);
            widget.href = '#';
            widget.innerText = ed.displayName;
            (function(editor) {
              L.DomEvent.on(widget, "click", function(e) {
                 openEditor(editor);
                 L.DomEvent.stop(e);
              });
            })(ed);
          }
          return editorContainer;
        },

        onRemove: function() {
        }

      });
      (new editorControl()).addTo(map);

      if (params.show_seamarks) {
        seamarks.addTo(map);
      }
      var overlays   = { 'Sømærker': seamarks };

      const addPopUp = (feature, layer) => {
        let props = feature.properties;
	if (props.tags && !props.navn) {
           props = props.tags;
        }
        let content = `<h2>${props.navn || props.name || props.strandnr || props.ref || (props['addr:street'] + ' ' + props['addr:housenumber'])}</h2>`;
        for (let p in props) {
          content += `<b>${p}:</b> ${props[p]}<br/>`;
        }
        var bbox = geometry2bbox(feature.geometry, 0.0015);
        content += `<br/><button onclick="openEditorBBox(editors.Josm, ${ JSON.stringify(bbox).replace(/"/g, '&quot;') });">JOSM</button>`;
        layer.bindPopup(content);
      };



      var pointMaker = function(idx) {
        return function(feature, latlng) {
          return new L.Marker(latlng, { icon: layers[idx].icon });
        }
      };

      for (var i = 0; i < layers.length; i++) {
        layers[i].icon = new L.divIcon({ className: 'point-marker',
                                         iconAnchor: [0, 12],
                                         labelAnchor: [-6, 0],
                                         popUpAnchor: [0, -36],
                                         html: `<span style="background-color: ${layers[i].pointColor}" />`});
        layers[i].layer = new L.GeoJSON(null, { onEachFeature: addPopUp,
                                                style: { "color": layers[i].lineColor,
                                                         "weight": 5,
                                                       },
                                                pointToLayer: pointMaker(i)
                                              });
        if (layers[i].show) {
          layers[i].layer.addTo(map);
        }
        overlays[ layers[i].title ] = layers[i].layer;

      }

      var baseLayers = { "Luftfoto": sat,
                         "Kort": base,
                       };


      L.control.layers( baseLayers, overlays).addTo(map);

      var allLoaded = function() {
        for (var j = 0; j < layers.length; j++) {
          if (layers[j].show && !layers[j].loaded) {
            return false;
          }
        }
        return true;
      }


      var allRendered = function() {
        for (var j = 0; j < layers.length; j++) {
          if (layers[j].show && !layers[j].rendered) {
            return false;
          }
        }
        return true;
      }

      var gotLayer = function(idx, data) {
        if (data && data.features) {
          layers[idx].loaded = true;
          if (allLoaded()) {
            $('#spinnertext').text('Tegner kortet...');
          }
          setTimeout( function() {
            layers[idx].layer.addData(data);
            layers[idx].rendered = true;
            if (allRendered()) {
	      $('#spinner').removeClass('active');
              $('#spinnertext').text('Henter data...');
            }
          }, 10);
        } else {
          $('#spinner').removeClass('active');
          alert(`Could not load layer ${layers[idx].name}`);
        }
      };

      var getLayer = function(idx) {
        $.getJSON(`layers/${layers[idx].name}.geojson`, function(data) {
          gotLayer(idx, data);
        })
        .fail(function() {
          $('#spinner').removeClass('active');
          alert(`Could not load layer ${layers[idx].name}`);
        });
      };


      // Get GeoJSON
      $('#spinner').addClass('active');
      for (var i = 0; i < layers.length; i++) {
        getLayer(i);
      }	

    </script>
  </body>
</html>
